[net]
# Testing
batch=64
subdivisions=16
# Training
# batch=32
# subdivisions=1
width=1024
height=768
channels=3
momentum=0.9
decay=0.0005

#Augmentations
#Note: jitter and random parameters are augmentations specified in the YOLO layer
#angle parameter does not get used when training a detector (classification only)
angle=0
saturation = 1.5
exposure = 1.5
hue=.1
#Flip across y-axis. 1 or 0
flip=1

#This is the variance of the noise applied to 8-bit image. Range is integers from 0 to 127. When enabled, only applied 50% of the time
#Impl on line 1314 of src/image_opencv.cpp
gaussian_noise=5


learning_rate=0.001
burn_in=1000
max_batches = 6000
policy=steps
steps=4800,5400
scales=.1,.1

[convolutional]
batch_normalize=0
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=0
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2


[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

###########

[convolutional]
batch_normalize=0
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=6
activation=linear

[yolo]
mask = 0
anchors = 20,20
classes=1
num=1
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6
